{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container">
  <div class="page-wrap board-edit">
    <div class="editor-panel">
      <h2>{% if board %}Edit{% else %}New{% endif %} board</h2>

      <label>
        Name:
        <input id="boardName" type="text" value="{{ board.name|default:'' }}" />
        <span id="nameError" class="err"></span>
      </label>

      <label>
        Rows:
        <input
          id="rowsInput"
          type="number"
          min="2"
          max="20"
          value="{{ board.rows|default:7 }}"
        />
      </label>

      <label>
        Columns:
        <input
          id="colsInput"
          type="number"
          min="2"
          max="20"
          value="{{ board.cols|default:7 }}"
        />
      </label>

      <button id="generateGrid">Generate</button>

      <hr />

      <button id="saveBoard">💾 Save</button>

      {% if board %}
      <form
        method="post"
        action="{% url 'polls:board_delete' board.pk %}"
        style="display: inline"
      >
        {% csrf_token %}
        <button>🗑 Delete</button>
      </form>
      {% endif %}
    </div>

    <div class="board-panel">
      <div id="colorPalette"></div>
      
      <div id="gridContainer" class="grid"></div>
    </div>
  </div>
</div>
{% endblock content %}

{% block extra_js %}
  {% if board %}
    {{ board|json_script:"initial-board" }}
  {% endif %}
  <script type="module">
    import { initBoardEditor } from "{% static 'js/dist/board_editor.js' %}";

    const initial = document.getElementById("initial-board")
      ? JSON.parse(document.getElementById("initial-board").textContent)
      : null;

    initBoardEditor({
      saveUrl:
        "{% if board %}{% url 'polls:board_edit' board.id %}{% else %}{% url 'polls:board_create' %}{% endif %}",
      csrf: "{{ csrf_token }}",
      initial,
    });
  </script>
{% endblock extra_js %}
