{% extends "base.html" %}
{% block content %}

<div class="container">
<h2>My boards</h2>
<a class="btn" href="{% url 'polls:board_create' %}">New Board</a>
<table>
  <tr><th>Name </th><th>Size </th><th>Actions</th></tr>
  {% for b in boards %}
    <tr>
      <td>{{ b.name }}</td>
      <td>{{ b.rows }}×{{ b.cols }}</td>
      <td>
        <a href="{% url 'polls:board_edit' b.pk %}">Edit</a> |
        <a href="{% url 'polls:board_delete' b.pk %}">Delete</a>

      </td>
    </tr>
  {% empty %}
    <tr><td colspan="3">Brak plansz</td></tr>
  {% endfor %}
</table>
</div>
{% endblock %}
